MYSQL_ROOT_PASSWORD=prisma
MYSQL_DATABASE=prisma
MYSQL_USER=prisma
MYSQL_PASSWORD=prisma
DATABASE_URL=mysql://prisma:prisma@localhost:3306/prisma
BLOG_DATABASE_URL=mysql://prisma:prisma@localhost:3306/prisma2
SHADOW_DATABASE_URL=mysql://prisma:prisma@localhost:3306/prisma-shadow